{
  "name": "encryption-demo",
  "version": "1.0.0",
  "description": "Demo of AES encryption/decryption with TypeScript",
  "main": "dist/test.js",
  "scripts": {
    "start": "ts-node src/test.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
